.App {
  text-align: center;
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.event-list {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
  padding: 25px;
  border: 1px solid gray;
  margin: 10px;
}
.all-events-heading {
  border: 1px solid black;
  width: 100%;
}
.all-events {
  display: flex;
  flex-wrap: wrap;
}
.card {
  border: 1px solid gray;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  display: flex;
  background-color: #cce0e7;
}
.card-right {
  flex: 1;
  border-left: 1px solid gray;
  padding-left: 10px;
}
.card-left {
  padding: 0 10px;
}
.header-search {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}
.all-events-header {
  padding: 0 25px;
}
